{
  "name": "shiqingqi.com",
  "version": "3.4.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "cm": "npx git-cz",
    "release": "standard-version"
  },
  "dependencies": {
    "simplex-noise": "^2.4.0",
    "vue": "^2.6.10",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@commitlint/prompt-cli": "^7.6.1",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^2.3.0",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "standard-version": "^6.0.1",
    "typescript": "^3.4.5",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie <= 11",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run build && npm run test",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
